//defun(counter, () -> { 
//	var(count, 0)
//	defun(() -> { 
//		assign(count, count + 1)
//	})
//})

//var(simpleCounter, counter())
//simpleCounter() // 1
//simpleCounter() // 2

//defun(time, () -> clock())
//var(time, defun(() -> clock()))
//time()

//var(x, len("hello"))

//var(x, eval("5 + 5 * 3"))

defun(time, (f) -> {
  var(start, clock())
  f()
  var(end, clock())
  "Took " + (end - start) + " seconds to run."
})

defun(fibonacci, (n) -> {
  n <= 1 ? n : fibonacci(n - 2) + fibonacci(n - 1)
})

// approx 9.1 seconds
var(timeToRun, time(defun(() -> fibonacci(35))))

print(timeToRun)