import("io")
import("arrays")
import("./tokeniser.fox")
import("./parser.fox")
import("./environment.fox")
import("./interpreter.fox")

{
	//var(tokens, tokenise(program))
	//var(ast, parse(tokens))
	//var(env, standardEnvironment(null))
	//var(result, eval(ast, env))
	
	var(start, clock())
	var(env, standardEnvironment(null))
	var(program, "(+ (/ 1 2) (/ 3 4))")
	var(result, eval(parse(tokenise(program)), env))
	var(end, clock())
	println(result)
	println("Finished in '" + (end - start) + "' seconds.")
}